
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/sigsmi_misau?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/sigsmi.misau/web-service-api/v1


tokenSecret=s#G2a01f@Nri39v0w)

